<!DOCTYPE html>
<html>
<head>
	<title>latihan media queries</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body
		{
			background: #887FCC;
		}
		@media (max-width: 450px) 
		{
			body
			{
				background: #F397F0;
			}
		}
		@media (min-width: 451px) and (max-width: 540px)
		{
			body
			{
				background: #F2F56D;
			}
		}
		@media (min-width: 541px) and (max-width: 768px)
		{
			body
			{
				background: #78F4A4;
			}
		}
		@media (min-width: 769px) and (max-width: 1024px)
		{
			body
			{
				background: #7CEDD8;
			}
		}
		@media (min-width: 1025px) and (max-width: 1200px)
		{
			body
			{
				background: #4D65F1;
			}
		}
		@media (min-width: 1201px)
		{
			body
			{
				background: #AE39E8;
			}
		}
	</style>
</head>
<body>
	<h2>Ini Contoh Media Queries</h2>
	<script>alert('ssddsdsad');</script>
</body>
</html>